{
  "name": "dbansjs",
  "version": "0.0.8",
  "description": "A Simple and easy way to lookup banned Discord users on DiscordBans.",
  "main": "DBans.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KakolIsSomewhatGay/dbansJS.git"
  },
  "keywords": [
    "dbans",
    "bans",
    "ban",
    "discord",
    "discordbans",
    "library",
    "discordlist"
  ],
  "author": "Kakol",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/KakolIsSomewhatGay/dbansJS/issues"
  },
  "homepage": "https://github.com/KakolIsSomewhatGay/dbansJS/blob/master/README.md",
  "author": "KakolIsGay",
  "license": "ISC"
}
